# copilot_context_management_mcp

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  copilot-instructions.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
docs/: branch-protection.md  implementation-decisions.md
src/main/java/dev/dancherbu/ccm/: CopilotContextManagementMcpApplication.java
src/main/java/dev/dancherbu/ccm/cache/: SemanticCacheService.java
src/main/java/dev/dancherbu/ccm/chunking/: TreeSitterDocumentSplitter.java
src/main/java/dev/dancherbu/ccm/config/: ApplicationConfig.java  CcmProperties.java  LocalInferenceGuard.java  McpApiKeyWebFilter.java  McpUsageTelemetryWebFilter.java
src/main/java/dev/dancherbu/ccm/index/: ProjectIndexabilityService.java  ReindexCoordinator.java  ReindexProgressService.java
src/main/java/dev/dancherbu/ccm/mcp/: AnalyzeImpactedFilesTool.java  AssembleExecutionBriefTool.java  BuildContextBundleTool.java  FindSimilarImplementationsTool.java  FindTestObligationsTool.java  IndexInsightsService.java  McpMetricsBenchmarkService.java  McpMetricsController.java  McpMetricsPageController.java  McpUsageTelemetryService.java  MetricsHistoryService.java  OperationalMcpProvider.java  OrchestrationBootstrapTool.java  OrchestrationPlanTool.java  OrchestrationSessionService.java  ProjectGuidanceTool.java  ProjectReadinessGuardService.java  ProjectReadinessTool.java  ToolCatalogTool.java  ToolPlanningSupportService.java  TraceChangeImpactTool.java
src/main/java/dev/dancherbu/ccm/model/: ChangeImpactTrace.java  CodeChunk.java  ContextBundle.java  ContextFile.java  ExecutionBrief.java  FileImpact.java  FileImpactBatch.java  GuidanceFile.java  ImpactAnalysisResult.java  IndexCoverageFile.java  IndexCoverageNodeType.java  IndexCoverageProject.java  IndexCoverageSnapshot.java  McpUsageSnapshot.java  MetricsBenchRequest.java  MetricsBenchResponse.java  MetricsBenchResult.java  MetricsBenchRun.java  OrchestrationBootstrap.java  OrchestrationPlan.java  ProjectGuidance.java  ProjectReadinessReport.java  ProjectReadinessStatus.java  SimilarImplementation.java  SimilarImplementations.java  TestObligations.java  ToolCatalog.java
src/main/java/dev/dancherbu/ccm/support/: ChecksumUtils.java  TokenBudgetService.java
src/main/java/dev/dancherbu/ccm/vector/: CodebaseVectorStore.java
src/main/java/dev/dancherbu/ccm/watch/: GitIgnoreMatcherService.java  ProjectDirectoryWatcher.java
src/main/resources/: application.yml
src/main/resources/static/: mcp-metrics.html
src/test/java/dev/dancherbu/ccm/chunking/: TreeSitterDocumentSplitterTest.java
src/test/java/dev/dancherbu/ccm/config/: ApplicationConfigTest.java  LocalInferenceGuardTest.java
src/test/java/dev/dancherbu/ccm/index/: ProjectIndexabilityServiceTest.java
src/test/java/dev/dancherbu/ccm/mcp/: AnalyzeImpactedFilesToolTest.java  McpServerIntegrationTest.java  McpUsageTelemetryServiceTest.java  OrchestrationBootstrapToolTest.java  ProjectGuidanceToolTest.java  ToolPlanningSupportServiceTest.java
src/test/java/dev/dancherbu/ccm/vector/: CodebaseVectorStoreTest.java
src/test/java/dev/dancherbu/ccm/watch/: GitIgnoreMatcherServiceTest.java
